[38;5;238m───────┬────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1madmin.tsx[0m
[38;5;238m───────┼────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116maxios[0m[38;2;230;219;116m'[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255museEffect[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255museState[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mre[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mact[0m[38;2;230;219;116m'[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mLink[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnext/link[0m[38;2;230;219;116m'[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255museSession[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnext-auth/r[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116meact[0m[38;2;230;219;116m'[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255munstable_getServerSession[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114mom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnext-auth[0m[38;2;230;219;116m'[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mauthOptions[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../api/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mauth/[...nextauth][0m[38;2;230;219;116m'[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mGameCreator[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../../c[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116momponents/gameCreator[0m[38;2;230;219;116m'[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mGameBoxAdmin[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../../comp[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116monents/gameBoxAdmin[0m[38;2;230;219;116m'[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mcompareAsc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mformat[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mdat[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116me-fns[0m[38;2;230;219;116m'[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mTeamsList[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../../com[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mponents/teamsList[0m[38;2;230;219;116m'[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mInviteCreator[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../..[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m/components/inviteCreator[0m[38;2;230;219;116m'[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mgenerateRoundRobinSchedule[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mso[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mrtGames[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../../utils/utils[0m[38;2;230;219;116m'[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mDatePicker[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreact-datepicke[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mr[0m[38;2;230;219;116m'[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreact-datepicker/dist/react-dat[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mepicker.css[0m[38;2;230;219;116m'[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mGetServerSidePropsContext[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114mom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnext[0m[38;2;230;219;116m'[0m
[38;5;238m  17[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  18[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mAppShell[0m[38;2;248;248;242m,[0m
[38;5;238m  19[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mNavbar[0m[38;2;248;248;242m,[0m
[38;5;238m  20[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mHeader[0m[38;2;248;248;242m,[0m
[38;5;238m  21[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mFooter[0m[38;2;248;248;242m,[0m
[38;5;238m  22[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mAside[0m[38;2;248;248;242m,[0m
[38;5;238m  23[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mText[0m[38;2;248;248;242m,[0m
[38;5;238m  24[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mMediaQuery[0m[38;2;248;248;242m,[0m
[38;5;238m  25[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mBurger[0m[38;2;248;248;242m,[0m
[38;5;238m  26[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255museMantineTheme[0m[38;2;248;248;242m,[0m
[38;5;238m  27[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mButton[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mContainer[0m[38;2;248;248;242m,[0m
[38;5;238m  29[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mBox[0m[38;2;248;248;242m,[0m
[38;5;238m  30[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mStack[0m[38;2;248;248;242m,[0m
[38;5;238m  31[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mGroup[0m[38;2;248;248;242m,[0m
[38;5;238m  32[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mCode[0m[38;2;248;248;242m,[0m
[38;5;238m  33[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mNumberInput[0m[38;2;248;248;242m,[0m
[38;5;238m  34[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m@mantine/core[0m[38;2;230;219;116m'[0m
[38;5;238m  35[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255museStyles[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../../../sty[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mles/styles[0m[38;2;230;219;116m'[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;248;248;242m [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetServerSideProp[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46ms[0m[38;2;248;248;242m([0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31mcontext[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mGetServerSidePropsContext[0m[38;2;248;248;242m<[0m[38;2;248;248;242m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m>[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msession[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;166;226;46munstable_getSer[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mverSession[0m[38;2;255;255;255m([0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mcontext[0m[38;2;248;248;242m.[0m[38;2;255;255;255mreq[0m[38;2;248;248;242m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mcontext[0m[38;2;248;248;242m.[0m[38;2;255;255;255mres[0m[38;2;248;248;242m,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mauthOptions[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournamentId[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mcontext[0m[38;2;248;248;242m.[0m[38;2;255;255;255mparams[0m[38;2;248;248;242m?.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mid[0m
[38;5;238m  49[0m [31m_[0m [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournamentRes[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;102;217;239mg[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;102;217;239met[0m[38;2;255;255;255m([0m
[38;5;238m  52[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB_HOS[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mT[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/tournaments/[0m[38;2;230;219;116m${[0m[38;2;255;255;255mtournamentId[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m  53[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m{[0m
[38;5;238m  54[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  55[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mprocess[0m[38;2;248;248;242m.[0m[38;2;248;248;242menv[0m[38;2;248;248;242m.[0m[38;2;255;255;255mNE[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mXT_PUBLIC_DB_TOKEN[0m[38;2;248;248;242m,[0m
[38;5;238m  56[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  57[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m)[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournamentRes[0m[38;2;248;248;242m.[0m[38;2;248;248;242mda[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mta[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;166;226;46mTournament[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255minvites[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255minvites[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mgames[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mgames[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mteams[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mteams[0m
[38;5;238m  64[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255msortedGames[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46msortGames[0m[38;2;255;255;255m([0m[38;2;255;255;255mtourn[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mgames[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mDESC[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m
[38;5;238m  65[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  66[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255misAdmin[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mtourname[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mntAdmins[0m[38;2;248;248;242m.[0m[38;2;102;217;239mfind[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31madmin[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  67[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255madmin[0m[38;2;248;248;242m.[0m[38;2;255;255;255muser[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255msession[0m[38;2;248;248;242m?.[0m[38;2;255;255;255mus[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mer[0m[38;2;248;248;242m.[0m[38;2;255;255;255muserId[0m
[38;5;238m  68[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m
[38;5;238m  69[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  70[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;249;38;114m![0m[38;2;255;255;255misAdmin[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;255;255;255msession[0m[38;2;248;248;242m.[0m[38;2;255;255;255muser[0m[38;2;248;248;242m.[0m[38;2;255;255;255misAdm[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255min[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mthrow[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mError[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mNo permission[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m
[38;5;238m  72[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  73[0m   [38;5;238m│[0m 
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242mprops[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mtournament[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242minvites_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255minvites[0m[38;2;248;248;242m,[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mteams_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mteams[0m[38;2;248;248;242m,[0m
[38;5;238m  79[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgames_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255msortedGames[0m[38;2;248;248;242m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m games_: games.data,[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242mprops[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mtournament[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242minvites_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mteams_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m,[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgames_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;102;217;239mtype[0m[38;2;248;248;242m [0m[38;2;166;226;46mTournamentInfo[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mtournament[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mTournament[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242minvites_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mInvite[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mteams_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mTeam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mgames_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mGame[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 101[0m   [38;5;238m│[0m 
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;102;217;239minterface[0m[38;2;248;248;242m [0m[38;2;166;226;46mProps[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mtournament[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mTournament[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242minvites_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mInvite[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mteams_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mTeam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mgames_[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mGame[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 108[0m   [38;5;238m│[0m 
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;248;248;242m [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mAdmin[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;253;151;31mtournam[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31ment[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31minvites_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mteams_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mgames_[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mProps[0m[38;2;248;248;242m)[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 110[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242mdata[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255msession[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mstatus[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46muse[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mSession[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m
[38;5;238m 111[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museMantineTheme[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m
[38;5;238m 112[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mopened[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetOpened[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;255;255;255m([0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 113[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mclasses[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museStyles[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m
[38;5;238m 114[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255minvites[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetInvites[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museStat[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46me[0m[38;2;248;248;242m<[0m[38;2;166;226;46mInvite[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;255;255;255minvites_[0m[38;2;255;255;255m)[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mteams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetTeams[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mTe[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;255;255;255mteams_[0m[38;2;255;255;255m)[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255macceptedTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetAcceptedTeam[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255ms[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mTeam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mdeclinedTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetDeclinedTeam[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255ms[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mTeam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 119[0m [31m_[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mwaitingTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetWaitingTeams[0m[38;2;248;248;242m][0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mTeam[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 120[0m [31m_[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mgames[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetGames[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mGa[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mme[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;255;255;255mgames_[0m[38;2;255;255;255m)[0m
[38;5;238m 121[0m   [38;5;238m│[0m 
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowGames[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowGames[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46muse[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowInvites[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowInvites[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowAcceptedTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowAcce[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mptedTeams[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowDeclinedTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowDecl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255minedTeams[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowWaitingTeams[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowWaiti[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mngTeams[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 127[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mschedule[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetSchedule[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museSt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mate[0m[38;2;248;248;242m<[0m[38;2;166;226;46mSchedule[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;166;226;46mnull[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mnull[0m[38;2;255;255;255m)[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mshowScheduler[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetShowSchedule[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mr[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m)[0m
[38;5;238m 129[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mgroupingsSize[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255msetGroupingsSiz[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255me[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46museState[0m[38;2;248;248;242m<[0m[38;2;166;226;46mnumber[0m[38;2;248;248;242m>[0m[38;2;255;255;255m([0m[38;2;190;132;255m2[0m[38;2;255;255;255m)[0m
[38;5;238m 130[0m   [38;5;238m│[0m 
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46museEffect[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 132[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mteams[0m[38;2;248;248;242m?.[0m[38;2;248;248;242mlength[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 133[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetAcceptedTeams[0m[38;2;255;255;255m([0m[38;2;255;255;255mteams[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mte[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31mam[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m[38;2;248;248;242m.[0m[38;2;255;255;255maccepted[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116maccepted[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 134[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetDeclinedTeams[0m[38;2;255;255;255m([0m[38;2;255;255;255mteams[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mte[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31mam[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m[38;2;248;248;242m.[0m[38;2;255;255;255maccepted[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mdeclined[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 135[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetWaitingTeams[0m[38;2;255;255;255m([0m[38;2;255;255;255mteams[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mtea[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31mm[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m[38;2;248;248;242m.[0m[38;2;255;255;255maccepted[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mwaiting[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 136[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;255;255;255mteams[0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mcreateInvite[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;253;151;31munique[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mboolean[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;253;151;31mexpiration[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;166;226;46mnull[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255mll[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 142[0m [31m_[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116minvite[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetInvites[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114m...[0m[38;2;255;255;255minvites[0m[38;2;248;248;242m,[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mid[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnew[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mcode[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m...[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242munique[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mopen[0m[38;2;248;248;242m,[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mexpiration_date[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mexpiration[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpost[0m[38;2;255;255;255m([0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m_HOST[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/invites[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m{[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mtournament[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m,[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242munique[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mopen[0m[38;2;248;248;242m,[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mexpiration_date[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mexpiration[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m,[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;248;248;242mname[0m[38;2;248;248;242m,[0m
[38;5;238m 160[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 161[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m{[0m
[38;5;238m 162[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 163[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mBearer [0m[38;2;230;219;116m${[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255msession[0m[38;2;230;219;116m.[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;255;255;255maccessToken[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 164[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46msetInvites[0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114m...[0m[38;2;255;255;255minvites[0m[38;2;248;248;242m,[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m{[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mid[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m,[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mcode[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcode[0m[38;2;248;248;242m,[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242munique[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m[38;2;248;248;242m.[0m[38;2;255;255;255munique[0m[38;2;248;248;242m,[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mexpiration_date[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m[38;2;248;248;242m.[0m[38;2;255;255;255me[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mxpiration_date[0m[38;2;248;248;242m,[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46msetInvites[0m[38;2;255;255;255m([0m[38;2;255;255;255minvites[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31minvi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31mte[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255minvite[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m!==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnew[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 181[0m   [38;5;238m│[0m 
[38;5;238m 182[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;166;226;46mdeleteGame[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;253;151;31mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114mync[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 183[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 184[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;102;217;239mdelete[0m[38;2;255;255;255m([0m
[38;5;238m 185[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB_H[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mOST[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/games/[0m[38;2;230;219;116m${[0m[38;2;255;255;255mid[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 186[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m 187[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 188[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mBearer [0m[38;2;230;219;116m${[0m[38;2;255;255;255mse[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mssion[0m[38;2;230;219;116m?.[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;255;255;255maccessToken[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 189[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 190[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 191[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m)[0m
[38;5;238m 192[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetGames[0m[38;2;255;255;255m([0m[38;2;255;255;255mgames[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mgame[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mg[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mame[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m!==[0m[38;2;248;248;242m [0m[38;2;255;255;255mid[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 193[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 194[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m
[38;5;238m 195[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m 197[0m   [38;5;238m│[0m 
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mdeleteInvite[0m[38;2;248;248;242m([0m[38;2;253;151;31mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstrin[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;166;226;46mg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;102;217;239mdelete[0m[38;2;255;255;255m([0m
[38;5;238m 200[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB_HOS[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mT[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/invites/[0m[38;2;230;219;116m${[0m[38;2;255;255;255mid[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 201[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m{[0m
[38;5;238m 202[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 203[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mBearer [0m[38;2;230;219;116m${[0m[38;2;255;255;255msess[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mion[0m[38;2;230;219;116m?.[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;255;255;255maccessToken[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 204[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 205[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m)[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46msetInvites[0m[38;2;255;255;255m([0m[38;2;255;255;255minvites[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfilter[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31minvite[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255minvite[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m!==[0m[38;2;248;248;242m [0m[38;2;255;255;255mid[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m 209[0m   [38;5;238m│[0m 
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mhandleTeamAccept[0m[38;2;248;248;242m([0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mteamId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m,[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mchange[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mApplication[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m)[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mPromise[0m[38;2;248;248;242m<[0m[38;2;166;226;46mvoid[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mteamRes[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpatch[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m([0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB_H[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mOST[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/teams/[0m[38;2;230;219;116m${[0m[38;2;255;255;255mteamId[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242maccepted[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mchange[0m[38;2;248;248;242m,[0m
[38;5;238m 219[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 220[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m 221[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 222[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mBearer [0m[38;2;230;219;116m${[0m[38;2;255;255;255mse[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mssion[0m[38;2;230;219;116m?.[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;255;255;255maccessToken[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 223[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m)[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mpatchedTeam[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mteamRes[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46msetTeams[0m[38;2;255;255;255m([0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mteams[0m[38;2;248;248;242m.[0m[38;2;166;226;46mmap[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mteam[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255mpatchedTea[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mm[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;255;255;255mpatchedTeam[0m[38;2;248;248;242m [0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m)[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 235[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m 236[0m   [38;5;238m│[0m 
[38;5;238m 237[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255maddTeam[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;253;151;31mtournamentId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46masync[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;248;248;242m{[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mstartDate[0m[38;2;248;248;242m,[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mteamIds[0m[38;2;248;248;242m,[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m: [0m[38;2;248;248;242m{[0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242mstartDate[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mteamIds[0m[38;2;248;248;242m: [0m[38;2;255;255;255mstring[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mPromise[0m[38;2;248;248;242m<[0m[38;2;166;226;46mvoid[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mres[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpost[0m[38;2;255;255;255m([0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m_HOST[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/games[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m{[0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mtournament[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournamentId[0m[38;2;248;248;242m,[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mteams[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mteamIds[0m[38;2;248;248;242m,[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mstart_date[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mstartDate[0m[38;2;248;248;242m,[0m
[38;5;238m 253[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 254[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m{[0m
[38;5;238m 255[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mheaders[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 256[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mAuthorization[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mBearer [0m[38;2;230;219;116m${[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255msession[0m[38;2;230;219;116m?.[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;255;255;255maccessToken[0m[38;2;230;219;116m}[0m[38;2;230;219;116m`[0m[38;2;248;248;242m,[0m
[38;5;238m 257[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m console.log({ ...res.data, t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94meams })[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255maddedTeams[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mteamIds[0m[38;2;248;248;242m.[0m[38;2;166;226;46mmap[0m[38;2;255;255;255m([0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m([0m[38;2;253;151;31mid[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mteams[0m[38;2;248;248;242m.[0m[38;2;102;217;239mfind[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mteam[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mteam[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255mid[0m[38;2;255;255;255m)[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m
[38;5;238m 264[0m   [38;5;238m│[0m 
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46msetGames[0m[38;2;255;255;255m([0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m[[0m[38;2;249;38;114m...[0m[38;2;255;255;255mgames[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m...[0m[38;2;255;255;255mres[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdata[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mtea[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mms[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255maddedTeams[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;102;217;239msort[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mcompareAsc[0m[38;2;255;255;255m([0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255ma[0m[38;2;248;248;242m.[0m[38;2;255;255;255mstart[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m_date[0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;255;255;255m([0m[38;2;255;255;255mb[0m[38;2;248;248;242m.[0m[38;2;255;255;255mstart_date[0m[38;2;255;255;255m)[0m[38;2;255;255;255m)[0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m)[0m
[38;5;238m 269[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m
[38;5;238m 270[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 271[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconsole[0m[38;2;248;248;242m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255merror[0m[38;2;255;255;255m)[0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 274[0m   [38;5;238m│[0m 
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mupdateSchedule[0m[38;2;248;248;242m([0m[38;2;253;151;31mdate[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mDate[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mnumber[0m[38;2;248;248;242m)[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mvoid[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46msetSchedule[0m[38;2;255;255;255m([0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mschedule[0m[38;2;248;248;242m?.[0m[38;2;166;226;46mmap[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mgroup[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mi[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255mj[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114m...[0m[38;2;255;255;255mgroup[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mst[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242martDate[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mdate[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mgroup[0m
[38;5;238m 279[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 280[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m)[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m 282[0m   [38;5;238m│[0m 
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46maddSchedule[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mPromise[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m<[0m[38;2;166;226;46mvoid[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mflatGames[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mschedule[0m[38;2;248;248;242m?.[0m[38;2;166;226;46mflatMap[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mgroup[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m
[38;5;238m 287[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mgroup[0m[38;2;248;248;242m.[0m[38;2;255;255;255mgames[0m[38;2;248;248;242m.[0m[38;2;166;226;46mmap[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mgame[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 289[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mtournament[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m,[0m
[38;5;238m 290[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mteams[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mgame[0m[38;2;248;248;242m,[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mstart_date[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mgroup[0m[38;2;248;248;242m.[0m[38;2;255;255;255mstartDa[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mte[0m[38;2;248;248;242m,[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mid[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;102;217;239mMath[0m[38;2;248;248;242m.[0m[38;2;102;217;239mrandom[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;102;217;239mString[0m[38;2;255;255;255m([0m[38;2;190;132;255m16[0m[38;2;255;255;255m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mslice[0m[38;2;255;255;255m([0m[38;2;190;132;255m2[0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m
[38;5;238m 293[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mactive[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m 294[0m   [38;5;238m│[0m [38;2;248;248;242m              [0m[38;2;248;248;242mgame_type[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mtournament[0m[38;2;248;248;242m.[0m[38;2;255;255;255mgam[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255me_type[0m[38;2;248;248;242m,[0m
[38;5;238m 295[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 296[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m
[38;5;238m 297[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;166;226;46mGame[0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;255;255;255m)[0m
[38;5;238m 298[0m   [38;5;238m│[0m 
[38;5;238m 299[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mreqs[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mflatGames[0m[38;2;248;248;242m.[0m[38;2;166;226;46mmap[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31mgame[0m[38;2;248;248;242m)[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 300[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255maxios[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpost[0m[38;2;255;255;255m([0m
[38;5;238m 301[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;230;219;116mprocess[0m[38;2;230;219;116m.[0m[38;2;230;219;116menv[0m[38;2;230;219;116m.[0m[38;2;255;255;255mNEXT_PUBLIC_DB[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m_HOST[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/games[0m[38;2;230;219;116m`[0m
[38;5;238m───────┴────────────────────────────────────────[0m
